{
  "name": "aframe-in-app-browser",
  "version": "0.0.2",
  "description": "A progressive in-app browser for aframe using an electron based headless browser companion app.",
  "homepage": "https://github.com/shaneharris/aframe-in-app-browser",
  "main": "server.js",
  "keywords": [
    "AFRAME",
    "Browser",
    "Electron"
  ],
  "scripts": {
    "start": "node_modules/.bin/concurrently \"webpack-dev-server --mode development\" \"npm run start-electron\"",
    "start-electron": "node_modules/.bin/electron .",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaneharris/aframe-in-app-browser.git"
  },
  "bugs": {
    "url": "https://github.com/shaneharris/aframe-in-app-browser/issues"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "electron": "^2.0.6",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "author": "Shane Harris",
  "license": "MIT",
  "dependencies": {}
}
